{
    "name": "maykon-jds/php-api",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "./Core/",
            "Controllers\\": "./Controllers/",
            "Enum\\": "./Enum/",
            "Libs\\": "./Libs/",
            "Services\\": "./Services/",
            "DTOs\\": "./DTOs/",
            "Models\\": "./Models/",
            "Middlewares\\": "./Middlewares/"

        }
    },
    "authors": [
        {
            "name": "maykon-jds",
            "email": "maykondias2001@gmail.com"
        }
    ],
    "require": {
        "stichoza/google-translate-php": "^5.2",
        "symfony/http-foundation": "^7.2"
    }
}
